repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 0.9.9
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: 1.1.0
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 0.9.6
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.9.5
  ament/google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: 0.0.7
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.8.9001
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 1.4.0
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.13
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.1.1
  eProsima/foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.1.0
  eProsima/compatibility:
    type: git
    url: https://github.com/foonathan/compatibility.git
    version: master
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 0.7.0
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 0.1.11
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 1.3.4
  box/hobot_sensors:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_sensors.git
    version: develop
  box/hobot_dnn:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_dnn.git
    version: develop
  box/hobot_cv:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_cv.git
    version: develop
  box/hobot_msgs:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_msgs.git
    version: develop
  box/hobot_websocket:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_websocket.git
    version: develop
  box/hobot_codec:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_codec.git
    version: develop
  box/hobot_hdmi:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_hdmi.git
    version: develop
  box/hobot_audio:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_audio.git
    version: develop
  box/hobot_perception/mono2d_body_detection:
    type: git
    url: https://github.com/HorizonRoboticsRDK/mono2d_body_detection.git
    version: develop
  box/hobot_perception/mot:
    type: git
    url: https://github.com/HorizonRoboticsRDK/mot.git
    version: develop
  box/hobot_perception/hand_lmk_detection:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hand_lmk_detection.git
    version: develop
  box/hobot_perception/hand_gesture_detection:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hand_gesture_detection.git
    version: develop
  box/hobot_perception/hobot_falldown_detection:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_falldown_detection.git
    version: develop
  box/hobot_perception/mono3d_indoor_detection:
    type: git
    url: https://github.com/HorizonRoboticsRDK/mono3d_indoor_detection.git
    version: develop
  box/hobot_perception/elevation_net:
    type: git
    url: https://github.com/HorizonRoboticsRDK/elevation_net.git
    version: develop
  box/hobot_perception/parking_perception:
    type: git
    url: https://github.com/HorizonRoboticsRDK/parking_perception.git
    version: develop
  box/hobot_perception/mono2d_trash_detection:
    type: git
    url: https://github.com/HorizonRoboticsRDK/mono2d_trash_detection.git
    version: develop
  box/hobot_interactions/gesture_control:
    type: git
    url: https://github.com/HorizonRoboticsRDK/gesture_control.git
    version: develop
  box/hobot_interactions/body_tracking:
    type: git
    url: https://github.com/HorizonRoboticsRDK/body_tracking.git
    version: develop
  box/hobot_interactions/audio_control:
    type: git
    url: https://github.com/HorizonRoboticsRDK/audio_control.git
    version: develop
  box/hobot_interactions/audio_tracking:
    type: git
    url: https://github.com/HorizonRoboticsRDK/audio_tracking.git
    version: develop
  box/hobot_interactions/parking_search:
    type: git
    url: https://github.com/HorizonRoboticsRDK/parking_search.git
    version: develop
  box/hobot_slam/orb_slam3:
    type: git
    url: https://github.com/HorizonRoboticsRDK/orb_slam3.git
    version: develop
  box/ros-navigation/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.12.6
  box/ros-navigation/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.6.1
  box/ros-navigation/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: foxy-devel
  app/xr_robot:
    type: git
    url: https://github.com/HorizonRoboticsRDK/xr_robot.git
    version: develop
  app/line_follower:
    type: git
    url: https://github.com/HorizonRoboticsRDK/line_follower.git
    version: develop
  box/ros-perception/laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: 2.2.0
  box/ros-perception/vision_opencv:
    type: git
    url: https://github.com/HorizonRoboticsRDK/vision_opencv.git
    version: develop
  box/ros-planning/navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 2.0.2
  box/ros-tooling/libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: 1.0.1
  box/ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: 1.0.5
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 2.0.2
  ros/kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: 2.4.1
  ros/pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: 2.5.4
  ros/resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: 2.3.4
  ros/robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: 2.4.5
  ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 2.5.0
  ros/ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: 1.2.5
  ros/urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: 2.3.3
  ros/urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: 1.0.5
  tools/benchmark:
    type: git
    url: https://github.com/HorizonRoboticsRDK/benchmark.git
    version: develop
  tros/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.9.2
  tros/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 2.0.5
  tros/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: 1.2.4
  tros/cross_compile:
    type: git
    url: https://github.com/HorizonRoboticsRDK/cross_compile.git
    version: dev-0.0.1
  tros/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: 0.9.3
  tros/eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: 0.1.1
  tros/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: 0.9.1
  tros/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: 0.9.4
  tros/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.13.13
  tros/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: 0.10.8
  tros/launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: 0.11.6
  tros/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.0.4
  tros/message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: 3.2.5
  tros/mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: 0.2.7
  tros/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: 3.3.2
  tros/performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: 0.0.8
  tros/python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: 0.8.1
  tros/rcl:
    type: git
    url: https://github.com/HorizonRoboticsRDK/rcl.git
    version: foxy
  tros/rcl_interfaces:
    type: git
    url: https://github.com/HorizonRoboticsRDK/rcl_interfaces.git
    version: develop
  tros/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 1.1.0
  tros/rclcpp:
    type: git
    url: https://github.com/HorizonRoboticsRDK/rclcpp.git
    version: develop
  tros/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: 1.0.8
  tros/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 1.3.2
  tros/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 1.1.3
  tros/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: 0.9.0
  tros/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 1.0.3
  tros/rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: 1.0.3
  tros/rmw_cyclonedds:
    type: git
    url: https://github.com/HorizonRoboticsRDK/rmw_cyclonedds.git
    version: foxy
  tros/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: 1.0.3
  tros/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: 1.3.0
  tros/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 1.0.3
  tros/ros1_bridge:
    type: git
    url: https://github.com/ros2/ros1_bridge.git
    version: 0.9.6
  tros/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 0.9.11
  tros/ros2cli_common_extensions:
    type: git
    url: https://github.com/ros2/ros2cli_common_extensions.git
    version: 0.1.1
  tros/ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: 0.2.1
  tros/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.3.8
  tros/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 1.2.1
  tros/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: 0.7.1
  tros/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.0.1
  tros/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: 0.9.5
  tros/rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: 0.9.1
  tros/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 1.0.2
  tros/rosidl_typesupport_connext:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_connext.git
    version: 1.0.3
  tros/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: 1.0.4
  tros/rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: 0.2.0
  tros/rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    version: 8.2.6
  tros/spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: 1.1.3
  tros/sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: 0.9.5
  tros/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: 0.9.2
  tros/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: 0.8.1
  tros/tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: 0.7.4
  tros/tinyxml_vendor:
    type: git
    url: https://github.com/HorizonRoboticsRDK/tinyxml_vendor.git
    version: feature-tros
  tros/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: 0.5.0
  tros/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.1.3
  tros/urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: 2.4.0
  tros/yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: 7.0.2
  tros_achieve_3rd:
    type: git
    url: https://github.com/HorizonRoboticsRDK/tros_achieve_3rd.git
    version: v1.0RC1
  tools/Breakpad:
    type: git
    url: https://github.com/HorizonRoboticsRDK/Breakpad.git
    version: dev-tros-aiot
  tools/FlameGraph:
    type: git
    url: https://github.com/brendangregg/FlameGraph.git
    version: master
  tools/hobot_image_publisher:
    type: git
    url: https://github.com/HorizonRoboticsRDK/hobot_image_publisher.git
    version: develop
  ../../sysroot_docker:
    type: git
    url: https://github.com/HorizonRoboticsRDK/sysroot_docker.git
    version: develop
